# spring_boot_orientdb_sample

./: README.md  pom.xml
src/main/java/com/sample/data/migration/: Application.java
src/main/java/com/sample/data/migration/config/: OrientDBFactory.java  OrientDbConfiguration.java
src/main/java/com/sample/data/migration/controller/: DataMigrationController.java
src/main/java/com/sample/data/migration/model/: DataTable.java
src/main/java/com/sample/data/migration/repo/: DataMigrationRepository.java
src/main/java/com/sample/data/migration/repo/impl/: DataMigrationRepositoryImpl.java  ODocumentConverter.java
src/main/java/com/sample/data/migration/service/: DataMigrationService.java
src/main/java/com/sample/data/migration/service/impl/: DataMigrationServiceImpl.java
src/main/java/com/sample/data/migration/util/: Constants.java
src/main/resources/: application.properties
src/test/java/com/sample/data/migration/controller/: DataMigrationControllerTest.java
src/test/java/com/sample/data/migration/service/impl/: DataMigrationServiceImplTest.java
