# server local host port http://localhost:8080/
server.port=${port:8080}

# Local Orient DB details
db.url=remote:localhost/datamigrationone
db.username=admin
db.password=admin
db.maxPoolSize=10
db.minPoolSize=3
db.autoCreate=true
db.maxPartitionSize=1



query.dataMigration.findAll=SELECT * From source_table